@use '../universal-reusable-styles/common' as universal;
@use '../universal-reusable-styles/break-points' as device;

$font-sizes: device.$font-sizes;
$font-sub-sizes: device.$font-sub-sizes;
$chip-sizes: device.$chip-sizes;
// based on device breakpoints
// forms width 
$form-margins: (
  base: 0%,     
  tablet: 5%,  
  laptop: 10%,   
  desktop: 20%,  
  tv: 30%        
);
@mixin pseudo-mat-form-field {
  background: rgb(239,241,246) no-repeat;
  height: 56px;
  margin-bottom: 8px;
  border-radius: 4px;
  width: 100%;
}
$input-margin: 3%; 
// responsive mobile first


// skeletons
.input-boxes-skeleton{
  @include universal.common(flex, column);
  margin: 0% 2%;
   //  if greater then 576px width
   @media only screen and (min-width: map-get(device.$device-sizes, 'tablet')) {
    @include universal.common(flex, row);
  }
  .skeleton-wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .input-skeleton[one]{ // Apply the mixin to the first and third child which are supposed to mimic the mat form field
        @include pseudo-mat-form-field;
          margin-right: $input-margin; // Specific margin for the first child
        }
  .input-skeleton[two]{
      @include pseudo-mat-form-field;
          margin-left: $input-margin; // Specific margin for the third child
        }
      ngx-skeleton-loader[stayIn]{
          width: 50%;
          align-self: flex-start;
        }
      ngx-skeleton-loader[forgot]{
          width: 50%;
          align-self: flex-end;
        }
      }
      ngx-skeleton-loader[btn]{
        align-self: center;
        width: calc(#{$font-size} + 3rem);
        height: calc(#{$font-size} + 3rem);
      }
      .input-skeleton-join{
        align-self: center;
        height: 36px;
        border-radius: 4px;
        width: 100%;
        min-width: 64px;
        max-width: 164px;
        background: rgb(239,241,246) no-repeat;
      }
// logo and top of login screen
.login-header {
    text-align: center; // Center-align text
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
  button[join] {
      background-image: linear-gradient(to right,#002D62,#778899);
      color: white;
      font-size: #{$font-size};
  }
  button[forgot]{
    @include device.responsiveFontSize();
    align-items: center;
    background: none;
    border: none;
    color: #0073e6;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    font-size: calc(#{$font-size} - #{$font-sub-size});
    text-decoration: underline;
  }
  form {
    margin: 0% $form-margin;
    @include universal.common;
    position: relative;
  }
  // welcome text animations
  .welcome-text {
    display: flex;
    font-size: calc(#{$font-size} + #{$font-sub-size});
    justify-content: center;
    white-space: nowrap; // Prevent letters from wrapping to a new line
    span {
      opacity: 0; // Start with the letter hidden
    }
    @for $i from 1 through 18 { // Adjust the loop count based on the number of letters
      $animation-delay: $i * 0.15s; 
      $animation-duration: 0.25s; // Duration for each letter
      span:nth-child(#{$i}) {
        animation: glow-animation #{$animation-duration} #{$animation-delay} forwards;
        background: linear-gradient(45deg, #a55eea, #4d9ef6);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background 0.3s, color 0.3s;
      }
    }
  }
 
  @keyframes glow-animation {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
// *1 *2
div[column] {
  display: flex;
  flex-direction: column;
  &:first-of-type {
    mat-form-field {
      justify-content: flex-start;
    }
  }
  &:not(:first-of-type) 
    .input{
    justify-content: flex-end;
  }
}
.dot-pulse {
    display: inline-block;
    position: relative;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
    animation: dotPulse 1s 180s;
}
      .dot-pulse:nth-child(2) {
        animation-delay: 0.5s;
      }
      
      .dot-pulse:nth-child(3) {
        animation-delay: 1s;
      }
      @keyframes dotPulse {
        0%, 80%, 100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
.mat-mdc-checkbox, span[inputs]{
    display: flex;
  }
.login-options {
  display: flex;
  align-items: center;
  text-align: center;
       }
.failed-login-animation {
        animation-name: shake; 
        animation-duration: 0.5s; 
        animation-timing-function: ease-in-out;
      }

// approved login
/* Define a CSS class for the glowing and scaling animation */
.glowing-text {
  animation: glow .5s, scale .5s;
}
/* Keyframes for the glow animation */
@keyframes glow {
  from {
    color: green;
    transform: scale(1);
  }
  to {
    color: green;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
    transform: scale(1.7);
  }
}
    div[loginButton]{
      display: flex;
      justify-content: center;
      font-size: #{$font-size};
    }
    div[skalarly] {
      font-size: #{$font-size} + 2rem; // Set font size for the logo
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent; 
      background-image: linear-gradient(45deg, #0073e6, #bdc3c7);
      background-size: 200% 200%; // Extends the background to allow for the "flow" effect
      animation: gradient-flow 3s ease-in-out 180s; // Adjust the time as needed
      animation-delay: 2s;
    }
    @keyframes gradient-flow {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: -100% -100%;
      }
    }
h2 {
  margin: 0%;
  color: #bdc3c7;
  font-size: calc(#{$font-size} + #{$font-sub-size}); 
}

    span[matPrefix] { 
      margin-left: 15%;
    }
  
  // animations keyframes
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    25%, 75% {
      transform: translateX(-5px); /* Adjust the horizontal shake distance */
    }
    50% {
      transform: translateX(5px); /* Adjust the horizontal shake distance */
    }
  }
      @keyframes fadeOut {
        0% {
          opacity: 1;
          white-space: nowrap;
        }
        25% {
          opacity: 0.75;
        }
        100% {
          opacity: 0;
        }
      }
      .input-boxes{
        display: flex;
        justify-content: center;
        border-right: 15px solid transparent;
        border-bottom: 15px solid transparent;
        /* border-radius: 50%; */
        border-image: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(102, 178, 255, 0.3), rgba(0, 86, 179, 0.7)) 1 stretch;
        padding-bottom: 1%;
        margin-bottom: 1%;
         @include universal.common(flex, column);
        //  if grater then 576px width
        @media only screen and (min-width: map-get(device.$device-sizes, 'tablet')) {
         @include universal.common(flex, row);
        margin: 0% $form-margin;
         mat-form-field {
          &:first-child {
            margin-right: $input-margin; 
          }
          &:last-child {
            margin-left: $input-margin; 
          }
        }}
      }
  
      